.page {
    min-width: 1100px;
    /* мы ещё не умеем делать мобильную версию сайта, */
    /* поэтому выше установлена минимальная ширина страницы */
    max-width: 1600px;
    /* выше установили ограничение по максимальной ширине */
    margin: 0 auto;
    /* выше для экранов больше 1600px отцентрировали весь контент */
    font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
    position: relative;
    display: flex;
    height: 100vh;
    min-height: 600px;
    max-height: 756px;
    /* выше установили ограничения для секции */
    background-color: #F2F2F2;
}

.header__title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 64px;
    width: 730px;
    font-size: 102px;
    font-weight: 700;
    line-height: 96px;
    z-index: 3;
}
.header__subtitle {
position: absolute;
left: 64px;
bottom: 30px;
width: 388px;
font-weight: normal;
font-size: 18px;
line-height: 25px;
z-index: 3;
}

.header__main-illustration {
position: absolute;
width: 765px;
height: 608px;
right: 0;
bottom: 0;
z-index: 2;
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
    position: absolute;
    right: 0;
    top: 64px;
    height: 568px;
    width: 568px;
    background-color: #2F80ED;
    z-index: 0;

}

.logo_place_header {
    position: absolute;
    left: 64px;
    top: 30px;
    width: 183px;
    height: 32px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
    width: 200px;
    color: white;
    margin-right: 0;
    margin-top: 80px;
}

.description {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.two-columns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
}

.two-columns__brief {
    width: 175px;
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
}

.two-columns__brief_link {
    text-decoration: none;
}

.two-columns__main-text {
    width: 80%;
    min-width: 784px;
}
.two-columns__paragraph {
display: flex;
flex-direction: column;
align-content: space-between;
line-height: 34px;
font-size: 24px;
font-weight: normal;
}

.important {
    font-weight: bold;
    line-height: 34px;
    font-size: 24px;
}

.digits {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    display: flex;
    justify-content: center;
    width: 60%;
    line-height: 69px;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-subtitle {
    display: flex;
    justify-content: center;
    width: 60%;
    line-height: 34px;
    font-size: 24px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 60px;

    
}

.table {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

.table__cell {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 250px;
}

.table__heading {
    line-height: 1.15;
    font-size: 24px;
    font-weight: bold;
    display: flex;

}

.table__text {
    line-height: 1.2;
    font-size: 18px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
}